/* General Light Mode Styling */
QMainWindow {
    background-color: #F2F2F2;
    color: #333333;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

/* Sidebar Styling */
QWidget#sidebarGroup {
    background-color: #E0E0E0;
    color: #0062A3;
    border: 1px solid #0062A3;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    margin: 5px;
}

/* Sidebar Buttons */
QPushButton#loadExcelButton, QPushButton#clearExcelButton, QPushButton#settingsButton, QPushButton#backButton, QPushButton#srCounterButton {
    background-color: #0062A3;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    margin-top: 5px;
}

QPushButton#loadExcelButton:hover, QPushButton#clearExcelButton:hover, QPushButton#settingsButton:hover, QPushButton#backButton:hover, QPushButton#srCounterButton:hover {
    background-color: #00518C;
}

QPushButton#loadExcelButton:pressed, QPushButton#clearExcelButton:pressed, QPushButton#settingsButton:pressed, QPushButton#backButton:pressed, QPushButton#srCounterButton:pressed {
    background-color: #004078;
}

/* Main Content Panel */
QWidget#mainPanelGroup {
    background-color: #FFFFFF;
    color: #333333;
    padding: 15px;
    border: 1px solid #B0BEC5;
    border-radius: 10px;
    margin: 5px;
}

/* Title and Header Styling */
QLabel#welcomeLabel, QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #0062A3;
    padding: 5px;
    margin: 5px 0;
}

/* Group Box Styling */
QGroupBox#sidebarGroup, QGroupBox#srCounterGroup, QGroupBox#columnsGroup, QGroupBox#mainPanelGroup {
    background-color: #FFFFFF;
    border: 1px solid #B0BEC5;
    padding: 10px;
    font-weight: bold;
    color: #0062A3;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

/* Scroll Area Styling */
QScrollArea#columnsScrollArea {
    border: 1px solid #B0BEC5;  /* Use a lighter border color */
    border-radius: 5px;
    background-color: #FFFFFF;   /* Use a white background for light mode */
}

/* Windows colour for the scroll area for the checkboxes */
QWidget#scrollContent {
    border: 1px solid #B0BEC5;
    border-radius: 5px;
    background-color: #FFFFFF; /* Ensure background is dark */
}

/* Sort Label and Dropdown */
QLabel#sortLabel, QLabel#startDateLabel, QLabel#endDateLabel {
    color: #333333;
}

QComboBox#sortByDropdown, QDateTimeEdit#startDateInput, QDateTimeEdit#endDateInput {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #B0BEC5;
    border-radius: 5px;
    padding: 5px;
}

QComboBox#sortByDropdown:hover, QDateTimeEdit#startDateInput:hover, QDateTimeEdit#endDateInput:hover {
    border-color: #00518C;
}

/* Column Selection Group */
QGroupBox#columnsGroup {
    background-color: #FFFFFF;
    border: 1px solid #B0BEC5;
    border-radius: 8px;
    padding: 10px;
}

/* Progress Bar */
QProgressBar#progressBar {
    border: 1px solid #0062A3; /* Border color */
    background: #E0E0E0; /* Background color for the progress bar */
    height: 15px;
    border-radius: 7px;
    text-align: center; /* Center the text */
    padding: 0; /* Remove any padding */
    margin: 0; /* Remove any margin */
}

QProgressBar#progressBar::chunk {
    background-color: #0062A3; /* Color of the progress chunk */
    border-radius: 7px;
}

/* Set the text color */
QProgressBar#progressBar::text {
    color: #333333; /* Text color for light mode */
    padding: 0; /* Optional: Remove padding around the text */
}

/* Report Buttons */
QPushButton#previewButton, QPushButton#generateButton {
    background-color: #0062A3;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton#previewButton:hover, QPushButton#generateButton:hover {
    background-color: #00518C;
}

QPushButton#previewButton:pressed, QPushButton#generateButton:pressed {
    background-color: #004078;
}

/* Calendar Styling */
QCalendarWidget QWidget#qt_calendar_navigationbar { 
    color: #333333;
}

QCalendarWidget QToolButton {
    color: #333333;
    background-color: #E0E0E0;
    border: none;
    padding: 5px;
}

QCalendarWidget QAbstractItemView {
    background-color: #FFFFFF;
    color: #333333;
}

/* Weekday Labels Styling */
QCalendarWidget QHeaderView::section {
    color: #707070;
    background-color: #F2F2F2;
    font-weight: bold;
    border: none;
}
