/* General Dark Mode Styling */
QMainWindow {
    background-color: #2D2D2D;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

/* Sidebar Styling */
QWidget#sidebarGroup {
    background-color: #333333;
    color: #0062A3;
    border: 1px solid #0062A3;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    margin: 5px;
}

/* Sidebar Buttons */
QPushButton#loadExcelButton, QPushButton#clearExcelButton, QPushButton#settingsButton, QPushButton#backButton, QPushButton#srCounterButton {
    background-color: #0062A3;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    margin-top: 5px;
}

QPushButton#loadExcelButton:hover, QPushButton#clearExcelButton:hover, QPushButton#settingsButton:hover, QPushButton#backButton:hover, QPushButton#srCounterButton:hover {
    background-color: #00518C;
}

QPushButton#loadExcelButton:pressed, QPushButton#clearExcelButton:pressed, QPushButton#settingsButton:pressed, QPushButton#backButton:pressed, QPushButton#srCounterButton:pressed {
    background-color: #004078;
}

/* Main Content Panel */
QWidget#mainPanelGroup {
    background-color: #2D2D2D;
    color: #FFFFFF;
    padding: 15px;
    border: 1px solid #0062A3;
    border-radius: 15px;
    margin: 5px;
}

/* SR Counter Panel Styling */
QWidget#srCounterPanel {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    border-radius: 15px;
    padding: 10px;
}

/* Title and Header Styling */
QLabel#welcomeLabel, QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #0062A3;
    padding: 5px;
    margin: 5px 0;
}

/* Group Box Styling */
QGroupBox#sidebarGroup, QGroupBox#srCounterGroup, QGroupBox#columnsGroup, QGroupBox#mainPanelGroup {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    padding: 10px;
    font-weight: bold;
    color: #0062A3;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

/* Scroll Area Styling */
QScrollArea#columnsScrollArea {
    border: 1px solid #333333;
    border-radius: 5px;
    background-color: #2D2D2D;
}

/* Settings Dialog */
QDialog#settings_dialog {
    background-color: #2D2D2D;
    color: #FFFFFF;
    padding: 10px;
}

/* QLabel Styling */
QLabel {
    color: #FFFFFF;
}

/* QLineEdit Styling */
QLineEdit {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #0062A3;
    border-radius: 4px;
    padding: 5px;
}

/* QListWidget Styling */
QListWidget {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #0062A3;
}

/* QPushButton Styling for Settings Dialog */
QPushButton#save_button, QPushButton#refresh_button {
    background-color: #800080;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    min-width: 150px;
    margin-top: 10px;
}

QPushButton#save_button:hover, QPushButton#refresh_button:hover {
    background-color: #660066;
}

QPushButton#save_button:pressed, QPushButton#refresh_button:pressed {
    background-color: #550055;
}

/* QGroupBox Styling with Rounded Borders for Settings Sections */
QGroupBox {
    background-color: #2D2D2D;
    border: 2px solid #4F81BD;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 3px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}

/* Checkbox Styling */
QCheckBox {
    color: #FFFFFF;
}

/* Scroll Area Styling for Settings Dialog */
QScrollArea {
    border: 1px solid #333333;
    background-color: #2D2D2D;
}

/* Sort Label and Dropdown */
QLabel#sortLabel, QLabel#startDateLabel, QLabel#endDateLabel {
    color: #FFFFFF;
}

QComboBox#sortByDropdown, QDateTimeEdit#startDateInput, QDateTimeEdit#endDateInput {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #0062A3;
    border-radius: 5px;
    padding: 5px;
}

QComboBox#sortByDropdown:hover, QDateTimeEdit#startDateInput:hover, QDateTimeEdit#endDateInput:hover {
    border-color: #00518C;
}

/* QComboBox Specific Styling */
QComboBox {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #0062A3;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    background-color: #333333;
    border: 1px solid #0062A3;
}

QComboBox::item {
    background-color: #333333;
    color: #FFFFFF;
}

QComboBox::item:selected {
    background-color: #E0E0E0;
}

/* Column Selection Group */
QGroupBox#columnsGroup {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    border-radius: 8px;
    padding: 10px;
}

/* Progress Bar */
QProgressBar#progressBar {
    border: 1px solid #0062A3;
    background: #333333;
    height: 15px;
    border-radius: 7px;
    text-align: center;
    padding: 0;
    margin: 0;
}

QProgressBar#progressBar::chunk {
    background-color: #0062A3;
    border-radius: 7px;
}

/* Set the text color */
QProgressBar#progressBar::text {
    color: #FFFFFF;
    padding: 0;
}

/* Report Buttons */
QPushButton#previewButton, QPushButton#generateButton {
    background-color: #0062A3;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 6px;
}

QPushButton#previewButton:hover, QPushButton#generateButton:hover {
    background-color: #00518C;
}

QPushButton#previewButton:pressed, QPushButton#generateButton:pressed {
    background-color: #004078;
}

/* Calendar Styling */
QCalendarWidget QWidget#qt_calendar_navigationbar { 
    color: #FFFFFF;
    background-color: #333333;
}

QCalendarWidget QToolButton {
    color: #FFFFFF;
    background-color: #333333;
    border: none;
}

QCalendarWidget QAbstractItemView {
    background-color: #2E2E2E;
    color: #FFFFFF;
}

/* Weekday Labels Styling */
QCalendarWidget QHeaderView::section {
    color: #A0A0A0;
    background-color: #2E2E2E;
    font-weight: bold;
    border: none;
}

/* Additional GroupBox Styling for Specific Sections */
QGroupBox#excludeCard, QGroupBox#noLocationCard, QGroupBox#inclusionCard {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    padding: 10px;
    font-weight: bold;
    color: #0062A3;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
}
