/* General Dark Mode Styling */
QMainWindow {
    background-color: #2D2D2D;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

/* Sidebar Styling */
QWidget#sidebar {
    background-color: #333333;
    color: #0062A3;
    border: 1px solid #0062A3;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    margin: 5px;
}

/* Sidebar Buttons */
QPushButton {
    background-color: #0062A3;
    color: white;
    padding: 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    border: none;
}
QPushButton:hover {
    background-color: #00518C;
}
QPushButton:pressed {
    background-color: #004078;
}
QPushButton:!hover {
    background-color: #0062A3;
}

/* Main Content Panel */
QWidget#mainpanel {
    background-color: #2D2D2D;
    color: white;
    padding: 15px;
    border: 1px solid #333333;
    border-radius: 10px;
    margin: 5px;
}

/* Title and Header Styling */
QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #0062A3;
    padding: 5px;
    margin: 5px 0;
}

/* Group Box Styling */
QGroupBox {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    padding: 10px;
    font-weight: bold;
    color: #0062A3;
    margin-top: 10px;
    border-radius: 10px;
}

/* Report Preview Headers */
QHeaderView::section {
    background-color: #333333;
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #0062A3;
    padding: 5px;
    border-radius: 4px;
}

/* General Widget Styling */
QWidget {
    background-color: #2D2D2D;
    color: #FFFFFF;
}

/* QComboBox Styling */
QComboBox {
    background-color: #333333;
    color: #FFFFFF;
    padding: 5px;
    border: 1px solid #0062A3;
    border-radius: 5px;
}
QComboBox:hover {
    border-color: #00518C;
}
QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    selection-background-color: #0062A3;
    color: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #0062A3;
    padding: 5px;
}

/* Scroll Area Styling */
QScrollArea {
    border: 1px solid #333333;
    border-radius: 5px;
    background-color: #2D2D2D;
}
QScrollBar:vertical {
    width: 8px;
    background: #333333;
    margin: 0px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #0062A3;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* QCheckBox Styling */
QCheckBox {
    spacing: 5px;
    font-size: 12px;
    color: #FFFFFF;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    border: 1px solid #B0BEC5;
    background-color: #333333;
    border-radius: 4px;
}
QCheckBox::indicator:checked {
    border: 1px solid #0062A3;
    background-color: #0062A3;
    border-radius: 4px;
}

/* QHeaderView for Table Headers */
QHeaderView::section {
    background-color: #333333;
    color: #FFFFFF;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #0062A3;
    border-radius: 4px;
    text-align: center;
}

/* QCalendarWidget Styling */
QCalendarWidget QWidget#qt_calendar_navigationbar { 
    color: #FFFFFF;  /* Ensures navigation buttons and month text are white */
}

QCalendarWidget QToolButton {
    color: #FFFFFF;  /* Ensure tool button text is visible */
    background-color: #333333; /* Adds contrast for the navigation button background */
    border: none;
    padding: 5px;
}

QCalendarWidget QAbstractItemView {
    background-color: #2E2E2E; /* Dark background for calendar */
    color: #FFFFFF; /* Text color for dates */
}

/* Weekday Labels Styling */
QCalendarWidget QHeaderView::section {
    color: #A0A0A0; /* Gray color for weekday labels to ensure readability */
    background-color: #2E2E2E; /* Dark background to match calendar */
    font-weight: bold;
    border: none;
}

