
/* General Dark Mode Styling */
QMainWindow {
    background-color: #2D2D2D;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

/* Sidebar Styling */
QWidget#sidebar {
    background-color: #333333;
    color: #0062A3;
    border: 1px solid #0062A3;
    padding: 10px;
    font-size: 14px;
}

/* Sidebar Buttons */
QPushButton {
    background-color: #0062A3;
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #00518C;
}
QPushButton:pressed {
    background-color: #004078;
}

/* Main Content Panel */
QWidget#mainpanel {
    background-color: #2D2D2D;
    color: white;
    padding: 10px;
    border: 1px solid #333333;
}

/* Title and Header Styling */
QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #0062A3;
    padding: 5px;
    margin: 5px 0;
}

/* Report Preview Headers */
QHeaderView::section {
    background-color: #333333;
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #0062A3;
    padding: 5px;
}

/* General Widget Styling */
QWidget {
    background-color: #2D2D2D;
    color: #FFFFFF;
}

/* Group Box Styling */
QGroupBox {
    border: 1px solid #0062A3;
    margin-top: 10px;
    font-weight: bold;
    color: #0062A3;
}
