/* General Dark Mode Styling */
QMainWindow {
    background-color: #2D2D2D;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

/* Sidebar Styling */
QWidget#sidebarGroup {
    background-color: #333333;
    color: #0062A3;
    border: 1px solid #0062A3;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    margin: 5px;
}

/* Sidebar Buttons */
QPushButton#loadExcelButton, QPushButton#clearExcelButton, QPushButton#settingsButton, QPushButton#backButton, QPushButton#srCounterButton {
    background-color: #0062A3;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    margin-top: 5px;
}

QPushButton#loadExcelButton:hover, QPushButton#clearExcelButton:hover, QPushButton#settingsButton:hover, QPushButton#backButton:hover, QPushButton#srCounterButton:hover {
    background-color: #00518C;
}

QPushButton#loadExcelButton:pressed, QPushButton#clearExcelButton:pressed, QPushButton#settingsButton:pressed, QPushButton#backButton:pressed, QPushButton#srCounterButton:pressed {
    background-color: #004078;
}

/* Main Content Panel */
QWidget#mainPanelGroup {
    background-color: #2D2D2D;
    color: #FFFFFF;
    padding: 15px;
    border: 1px solid #333333;
    border-radius: 10px;
    margin: 5px;
}

/* Title and Header Styling */
QLabel#welcomeLabel, QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #0062A3;
    padding: 5px;
    margin: 5px 0;
}

/* Group Box Styling */
QGroupBox#sidebarGroup, QGroupBox#srCounterGroup, QGroupBox#columnsGroup {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    padding: 10px;
    font-weight: bold;
    color: #0062A3;
    margin-top: 10px;
    border-radius: 10px;
}

/* Scroll Area Styling */
QScrollArea#columnsScrollArea {
    border: 1px solid #333333;
    border-radius: 5px;
    background-color: #2D2D2D;
}

/* Sort Label and Dropdown */
QLabel#sortLabel, QLabel#startDateLabel, QLabel#endDateLabel {
    color: #FFFFFF;
}

QComboBox#sortByDropdown, QDateTimeEdit#startDateInput, QDateTimeEdit#endDateInput {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #0062A3;
    border-radius: 5px;
    padding: 5px;
}

QComboBox#sortByDropdown:hover, QDateTimeEdit#startDateInput:hover, QDateTimeEdit#endDateInput:hover {
    border-color: #00518C;
}

/* Column Selection Group */
QGroupBox#columnsGroup {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    border-radius: 8px;
    padding: 10px;
}

/* Progress Bar */
QProgressBar#progressBar {
    border: 1px solid #0062A3;
    background: #333333;
    height: 15px;
    border-radius: 7px;
}

QProgressBar#progressBar::chunk {
    background-color: #0062A3;
    border-radius: 7px;
}

/* Report Buttons */
QPushButton#previewButton, QPushButton#generateButton {
    background-color: #0062A3;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 6px;
}

QPushButton#previewButton:hover, QPushButton#generateButton:hover {
    background-color: #00518C;
}

/* Calendar Styling */
QCalendarWidget QWidget#qt_calendar_navigationbar { 
    color: #FFFFFF;
    background-color: #333333;
}

QCalendarWidget QToolButton {
    color: #FFFFFF;
    background-color: #333333;
    border: none;
    padding: 5px;
}

QCalendarWidget QAbstractItemView {
    background-color: #2E2E2E;
    color: #FFFFFF;
}

/* Weekday Labels Styling */
QCalendarWidget QHeaderView::section {
    color: #A0A0A0;
    background-color: #2E2E2E;
    font-weight: bold;
    border: none;
}
