/* General Dark Mode Styling */
QMainWindow {
    background-color: #2D2D2D;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

/* Reusable Class: Sidebar Buttons */
QPushButton.sidebar-button {
    background-color: #0062A3;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    margin-top: 5px;
}

QPushButton.sidebar-button:hover {
    background-color: #00518C;
}

QPushButton.sidebar-button:pressed {
    background-color: #004078;
}

/* Reusable Class: Report Buttons */
QPushButton.report-button {
    background-color: #0062A3;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 6px;
    font-size: 12px;
}

QPushButton.report-button:hover {
    background-color: #00518C;
}

QPushButton.report-button:pressed {
    background-color: #004078;
}

/* Group Box Styling */
QGroupBox {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    padding: 10px;
    font-weight: bold;
    color: #0062A3;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 3px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}

/* QLabel Styling */
QLabel {
    color: #FFFFFF;
}

QLabel.welcome-label {
    font-size: 16px;
    font-weight: bold;
    color: #0062A3;
    padding: 5px;
    margin: 5px 0;
    text-align: center;
}

/* Input Fields */
QLineEdit, QDateTimeEdit, QComboBox {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #0062A3;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:hover, QDateTimeEdit:hover, QComboBox:hover {
    border-color: #00518C;
}

QComboBox::drop-down {
    background-color: #333333;
    border: 1px solid #0062A3;
}

QComboBox::item {
    background-color: #333333;
    color: #FFFFFF;
}

QComboBox::item:selected {
    background-color: #E0E0E0;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #0062A3;
    background: #333333;
    height: 15px;
    border-radius: 7px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0062A3;
    border-radius: 7px;
}

QProgressBar::text {
    color: #FFFFFF;
    padding: 0;
}

/* Scroll Area Styling */
QScrollArea {
    border: 1px solid #333333;
    background-color: #2D2D2D;
}

/* Calendar Styling */
QCalendarWidget QWidget#qt_calendar_navigationbar { 
    color: #FFFFFF;
    background-color: #333333;
}

QCalendarWidget QToolButton {
    color: #FFFFFF;
    background-color: #333333;
    border: none;
}

QCalendarWidget QAbstractItemView {
    background-color: #2E2E2E;
    color: #FFFFFF;
}

/* Weekday Labels Styling */
QCalendarWidget QHeaderView::section {
    color: #A0A0A0;
    background-color: #2E2E2E;
    font-weight: bold;
    border: none;
}

/* Additional Styling for Settings Dialog */
QDialog {
    background-color: #2D2D2D;
    color: #FFFFFF;
    padding: 10px;
}

/* Exclude/Include Cards */
QGroupBox.exclude-card, QGroupBox.no-location-card, QGroupBox.inclusion-card {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    padding: 10px;
    font-weight: bold;
    color: #0062A3;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
}
