/* General Style for Windows */

QMainWindow {
    background-color: #2E3B4E;
    color: white;
}

/* Sidebar */
QWidget#sidebar {
    background-color: #1C2A39;
    color: #E0E0E0;
    border-right: 1px solid #455A64;
}

QPushButton {
    background-color: #455A64;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #607D8B;
}

QPushButton:pressed {
    background-color: #78909C;
}

/* Main Panel */
QWidget#mainpanel {
    background-color: #263238;
    color: white;
    border: none;
}

/* GroupBox */
QGroupBox {
    background-color: transparent;
    color: #B0BEC5;
    font-weight: bold;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px;
    color: #CFD8DC;
}

/* Labels and Text */
QLabel {
    color: #ECEFF1;
}

QComboBox, QDateTimeEdit, QTableWidget {
    background-color: #37474F;
    color: #ECEFF1;
    border: 1px solid #455A64;
    padding: 5px;
    border-radius: 4px;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid #455A64;
    text-align: center;
    background-color: #37474F;
    color: #ECEFF1;
}

QProgressBar::chunk {
    background-color: #29B6F6;
    width: 20px;
}

/* Scroll Area */
QScrollArea {
    background-color: #263238;
    border: none;
}

/* Dialogs */
QDialog {
    background-color: #2E3B4E;
}

QTableWidget {
    gridline-color: #455A64;
}

QHeaderView::section {
    background-color: #455A64;
    color: white;
    padding: 5px;
}
