/* General Dark Mode Styling */
QMainWindow {
    background-color: #2D2D2D;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 12px;
}
/* Sidebar Styling */
QWidget#sidebarGroup {
    background-color: #333333;
    color: #0062A3;
    border: 1px solid #0062A3;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    margin: 5px;
}
/* Sidebar Buttons */
QPushButton#loadExcelButton, QPushButton#clearExcelButton, QPushButton#settingsButton, QPushButton#backButton, QPushButton#srCounterButton {
    background-color: #0062A3;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    margin-top: 5px;
}
QPushButton#loadExcelButton:hover, QPushButton#clearExcelButton:hover, QPushButton#settingsButton:hover, QPushButton#backButton:hover, QPushButton#srCounterButton:hover {
    background-color: #00518C;
}
QPushButton#loadExcelButton:pressed, QPushButton#clearExcelButton:pressed, QPushButton#settingsButton:pressed, QPushButton#backButton:pressed, QPushButton#srCounterButton:pressed {
    background-color: #004078;
}
/* Main Content Panel */
QWidget#mainPanelGroup {
    background-color: #2D2D2D;
    color: #FFFFFF;
    padding: 15px;
    border: 1px solid #333333;
    border-radius: 10px;
    margin: 5px;
}
/* Title and Header Styling */
QLabel#welcomeLabel, QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #0062A3;
    padding: 5px;
    margin: 5px 0;
}
/* Group Box Styling */
QGroupBox#sidebarGroup, QGroupBox#srCounterGroup, QGroupBox#columnsGroup, QGroupBox#mainPanelGroup {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    padding: 10px;
    font-weight: bold;
    color: #0062A3;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px; /* Round corners */
}
/* Make the title background transparent */
QGroupBox::title {
    background-color: transparent; /* Makes title background transparent */
    color: #0062A3; /* Title text color */
    padding: 5px; /* Adjust padding as needed */
    margin: 0 0 5px 0; /* Adjust margin as needed */
}
/* Scroll Area Styling */
QScrollArea#columnsScrollArea {
    border: 1px solid #333333;
    border-radius: 5px;
    background-color: #2D2D2D; /* Ensure background is dark */
}
/* Windows colour for the scroll area for the checkboxes */
QWidget#scrollContent {
    border: 1px solid #333333;
    border-radius: 5px;
    background-color: #2D2D2D; /* Ensure background is dark */
    color: #FFFFFF; /* Ensure text is white */
}
/* Checkbox Styling */
QCheckBox {
    color: #FFFFFF; /* White text color for checkboxes */
}
/* General Dark Mode Styling for Settings Dialog */
QDialog#settings_dialog {
    background-color: #2D2D2D;  /* Background color for the dialog */
    color: #FFFFFF;              /* Default text color */
    padding: 10px;               /* Add padding to the dialog */
}
/* QLabel Styling */
QLabel {
    color: #FFFFFF;              /* Set QLabel text color */
}
/* QLineEdit Styling */
QLineEdit {
    background-color: #333333;   /* Background color for input fields */
    color: #FFFFFF;              /* Text color for input fields */
    border: 1px solid #0062A3;  /* Border color */
}
/* QListWidget Styling */
QListWidget {
    background-color: #333333;   /* Background color for the list widget */
    color: #FFFFFF;              /* Text color */
    border: 1px solid #0062A3;  /* Border color */
}
/* QPushButton Styling for Settings Dialog */
QPushButton#save_button, QPushButton#refresh_button {
    background-color: #0062A3;   /* Background color for buttons */
    color: #FFFFFF;              /* Text color for buttons */
    border-radius: 8px;          /* Rounded corners for buttons */
    padding: 12px;               /* Increase padding for larger buttons */
    font-size: 14px;             /* Larger font size */
    min-width: 150px;            /* Minimum width for buttons */
    margin-top: 10px;            /* Add margin above the buttons */
}
QPushButton#save_button:hover, QPushButton#refresh_button:hover {
    background-color: #00518C;   /* Hover state color */
}
QPushButton#save_button:pressed, QPushButton#refresh_button:pressed {
    background-color: #004078;   /* Pressed state color */
}
/* QGroupBox Styling */
QGroupBox {
    background-color: #2D2D2D;   /* Background color for group boxes */
    border: 1px solid #0062A3;  /* Border color */
    color: #0062A3;              /* Text color */
    margin-bottom: 15px;         /* Add space below each group box */
}
/* Scroll Area Styling for Settings Dialog */
QScrollArea {
    border: 1px solid #333333;   /* Border color for scroll area */
    background-color: #2D2D2D;   /* Background color */
}
/* Sort Label and Dropdown */
QLabel#sortLabel, QLabel#startDateLabel, QLabel#endDateLabel {
    color: #FFFFFF; /* White text */
}
QComboBox#sortByDropdown, QDateTimeEdit#startDateInput, QDateTimeEdit#endDateInput {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #0062A3;
    border-radius: 5px;
    padding: 5px;
}
QComboBox#sortByDropdown:hover, QDateTimeEdit#startDateInput:hover, QDateTimeEdit#endDateInput:hover {
    border-color: #00518C;
}
/* Column Selection Group */
QGroupBox#columnsGroup {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    border-radius: 8px;
    padding: 10px;
}
/* Progress Bar */
QProgressBar#progressBar {
    border: 1px solid #0062A3;
    background: #333333;
    height: 15px;
    border-radius: 7px;
    text-align: center; /* Center the text */
    padding: 0; /* Remove any padding */
    margin: 0; /* Remove any margin */
}
QProgressBar#progressBar::chunk {
    background-color: #0062A3;
    border-radius: 7px;
}
/* Set the text color */
QProgressBar#progressBar::text {
    color: #FFFFFF; /* Text color */
    padding: 0; /* Optional: Remove padding around the text */
}
/* Report Buttons */
QPushButton#previewButton, QPushButton#generateButton {
    background-color: #0062A3;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 6px;
}
QPushButton#previewButton:hover, QPushButton#generateButton:hover {
    background-color: #00518C;
}
QPushButton#previewButton:pressed, QPushButton#generateButton:pressed {
    background-color: #004078;
}
/* Calendar Styling */
QCalendarWidget QWidget#qt_calendar_navigationbar { 
    color: #FFFFFF;
    background-color: #333333;
}
QCalendarWidget QToolButton {
    color: #FFFFFF;
    background-color: #333333;
    border: none;
    padding: 5px;
}
/* Group Box Styling */
QGroupBox#excludeCard, QGroupBox#noLocationCard, QGroupBox#inclusionCard {
    background-color: #2D2D2D;
    border: 1px solid #0062A3;
    padding: 10px;
    font-weight: bold;
    color: #0062A3;
    margin-top: 10px;
    margin-bottom: 15px; /* Space below each group box */
}