/* General styling for the whole application */
QWidget {
    background-color: #2E2E3A;  /* Dark background for the whole app */
    color: white;  /* Default text color */
}

/* Sidebar styling */
QWidget#sidebar {
    background-color: #3A3A48;  /* Darker background for the sidebar */
    border: 2px solid #555566;  /* Subtle border around the sidebar */
    border-radius: 15px;  /* More rounded corners for modern look */
    padding: 10px;
}

/* Main panel styling */
QWidget#mainpanel {
    background-color: #2A2A37;  /* Slightly different color for main panel */
    border: 2px solid #555566;  /* Subtle border for the main panel */
    border-radius: 15px;  /* Consistent rounded corners */
    padding: 10px;
}

/* GroupBox styling */
QGroupBox {
    color: white;
    border: 1px solid #3A3A48;  /* Subtle inner border for GroupBox */
    border-radius: 10px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-left: 10px;
    color: rgb(0, 98, 163);  /* Accent color for group titles */
}

/* ScrollArea styling */
QScrollArea {
    background-color: #40404F;  /* Dark background for scroll area */
    border: 2px solid #555566;
    border-radius: 10px;
}

QScrollBar:vertical {
    background: #50505F;
    width: 10px;
    margin: 15px 3px 15px 3px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgb(0, 98, 163);  /* Accent color for scrollbar */
    min-height: 20px;
    border-radius: 5px;
}

/* QPushButton styling */
QPushButton {
    background-color: rgb(0, 98, 163);  /* Accent color for buttons */
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    border: 2px solid #40404F;
}

QPushButton:hover {
    background-color: rgb(0, 80, 133);  /* Darker accent on hover */
}

QPushButton:pressed {
    background-color: rgb(0, 60, 100);  /* Even darker accent when pressed */
}

/* QProgressBar styling */
QProgressBar {
    border: 2px solid #3A3A48;
    border-radius: 5px;
    text-align: center;
    color: white;
    background-color: #40404F;
}

QProgressBar::chunk {
    background-color: rgb(0, 98, 163);  /* Accent color for progress */
    width: 20px;
    margin: 1px;
}

/* QLabel styling */
QLabel {
    color: white;  /* White text for labels */
    background-color: transparent;
    font-weight: bold;  /* Bold text */
    padding: 2px;
}

/* QComboBox styling (Dropdowns) */
QComboBox {
    background-color: #3A3A48;  /* Darker background to match the theme */
    color: white;
    border: 1px solid #5a5a5a;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #5a5a5a;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);  /* Optional custom down arrow */
}

QComboBox QAbstractItemView {
    background-color: #333;  /* Match background with the theme */
    selection-background-color: #5a5a5a;  /* Highlight selected item */
    color: white;
}

/* Dialog styling (Settings dialog) */
QDialog#settings_dialog {
    background-color: #2E2E3A;
    color: white;
    border: 2px solid #555566;
    border-radius: 10px;
}
