/* General styling for the whole application */
QWidget {
    background-color: #2E2E3A;
    color: white;
}

/* Sidebar styling */
QWidget#sidebar {
    background-color: #3A3A48;
    border: 2px solid #555566;
    border-radius: 12px;
    padding: 10px;
}

/* Main panel styling */
QWidget#mainpanel {
    background-color: #2A2A37;
    border: 2px solid #555566;
    border-radius: 12px;
    padding: 10px;
}

/* GroupBox styling */
QGroupBox {
    color: white;
    border: 1px solid #3A3A48;
    border-radius: 8px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-left: 10px;
    color: rgb(0, 98, 163);
}

/* ScrollArea styling */
QScrollArea {
    background-color: #40404F;
    border: 2px solid #555566;
    border-radius: 8px;
}

QScrollBar:vertical {
    background: #50505F;
    width: 10px;
    margin: 15px 3px 15px 3px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgb(0, 98, 163);
    min-height: 20px;
    border-radius: 4px;
}

/* QPushButton styling */
QPushButton {
    background-color: rgb(0, 98, 163);
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    border: 2px solid #40404F;
}

QPushButton:hover {
    background-color: rgb(0, 80, 133);
}

QPushButton:pressed {
    background-color: rgb(0, 60, 100);
}

/* QLabel styling */
QLabel {
    color: white;
    background-color: transparent;
    font-weight: bold;
    padding: 2px;
}

/* QComboBox styling */
QComboBox {
    background-color: #3A3A48;
    color: white;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #5a5a5a;
}

QComboBox::down-arrow {
    image: url(down_arrow_windows.png);
}

/* Dialog styling */
QDialog#settings_dialog {
    background-color: #2E2E3A;
    color: white;
    border: 2px solid #555566;
    border-radius: 8px;
}
